<!-- 空行 高 8px -->
<tr>
    <td align="center" style="height:8px;line-height:8px" height="8">&nbsp;</td>
</tr>
<!-- 红线线 -->
<tr style="background-color:rgb(225,24,55);">
    <td align="center" class="heading2-border" height="1" style="height: 1px; line-height: 1px;"> &nbsp;</td>
</tr>
<table align="left" border="0" cellpadding="0" cellspacing="0" style="float:none;width:100%">
    <tbody>
        <tr>
            <td class="speaker-name" align="left" style=" vertical-align: center; text-align: left;" valign="center">
            </td>
        </tr>
    </tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
    <tbody>
        <tr>
            <td class="space-42" style="width: 42px;" width="42"> &nbsp;</td>
            <td align="center">
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="float:none;width:100%">
                    <tbody>
                        <tr>
                            <td align="left"
                                style="color: #000; font-size: 18px; font-weight: 700; vertical-align: middle; text-align: left;"
                                class="heading2" valign="center">
                                <div data-sub-block="true" data-block-datatype="Text">
                                    <p style="margin: 0; padding: 0px; line-height: 28px;">
                                        <strong><span style="color:#000;"><span style="font-size:18px;">Payment
                                                    options</span></span></strong>
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="height:8px;line-height:8px" height="8">&nbsp;</td>
                        </tr>
                        <tr style="background-color:rgb(225,24,55);">
                            <td align="center" class="heading2-border" height="1"
                                style="height: 1px; line-height: 1px;"> &nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="space-42" style="width: 42px;" width="42"> &nbsp;</td>
        </tr>
    </tbody>
</table>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#000"
    style="background: #000;color: #fff; border-collapse: collapse;">
    <tbody>
        <tr bgcolor="#000" style="background: #fff;">
            <td colspan="3" height="8" style="font-size: 0; line-height:8px; height:8px"> &nbsp;</td>
        </tr>
        <!-- 左图 w 102 p 12-8 12 12 12 右文字 右空白 21-->
        <!-- border 线  1px red -->
        <tr class="border_bottom">
            <td align="center" valign="top" style="width:102px; padding: 4px 12px 12px;background: #fff">
                <div data-sub-block="true" data-block-datatype="Image">
                    <div align="Center" class="imageWrapper" style="">
                        <img class="" height="30"
                            src="https://mktdplp102asda.azureedge.net/org-76ce3403c6094b1487f24cc7772cf735/b2014b2a-9893-eb11-b1ac-000d3ad116b5/v0rxrhZUbD1OFCO8Sh6Wu7XfMwNUTSdW8FMygYZdjgY!"
                            style="max-height: 100%; max-width: 100%; box-sizing: border-box; margin: 0px; position: static; display: block; width: auto; height: 30px !important;">
                    </div>
                </div>
            </td>
            <td style="text-align: right;background: #000; color: #fff"> TRUSTEE ROUNDTABLE </td>
            <td width="20" class="space" style="background: #000"> &nbsp;</td>
        </tr>
        <tr bgcolor="#000" style="background-color:rgb(225,24,55);">
            <td colspan="3" height="1" style="font-size: 0; line-height:1px; height:1px"> &nbsp;</td>
        </tr>
        <!-- 中间padding    19px -->
        <tr>
            <td colspan="3" class="height-19" style="height: 19px; line-height: 19px;"> &nbsp;</td>
        </tr>
        <!-- 左空白 42 文字 图 88 -->
        <tr>
            <td colspan="3">
                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                        <tr>
                            <td width="42" class="space" style="background: #000; "> &nbsp;</td>
                            <td>
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="line-height: 16px;
font-weight: 700;
letter-spacing: 3.5px;
text-transform: uppercase;
color: #0086c1;">A personal Invite for Deshabandu Muttiah Muralitharan</td>
                                        </tr>
                                        <tr>
                                            <td height="4" style="font-size: 0; line-height:4px;"> &nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="line-height: 27px;
font-size: 24px;
font-weight: 700;
letter-spacing: 3.5px;
text-transform: uppercase;
color: #fff;">Queensland’s eHealth agenda</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td align="center" valign="top" style="width:88px;">
                                <div data-sub-block="true" data-block-datatype="Image">
                                    <div align="Center" class="imageWrapper" style="" width="100%">
                                        <img class="" height="90"
                                            src="https://mktdplp102asda.azureedge.net/org-76ce3403c6094b1487f24cc7772cf735/02fe252b-5497-eb11-b1ac-000d3acbf3cc/Xc9HPb30vxqoN8JPvkLgBaL3uNOPBGKx4r51ZoDeOho!"
                                            style="max-height: 100%; max-width: 100%; box-sizing: border-box; margin: 0px; position: static; display: block; height: 90px; top: 0px; left: 0px; width: 90px !important;"
                                            width="90">
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <!-- 底部padding 32px -->
        <tr>
            <td colspan="3" height="32" style="font-size: 0; line-height:32;"> &nbsp;</td>
        </tr>
    </tbody>
</table>
<!-- research -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
    <tbody>
        <tr>
            <td class="space-42" style="width: 42px;" width="42"> &nbsp;</td>
            <td align="left" style="vertical-align: top; text-align: left" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="float:none;">
                    <tbody>
                        <tr>
                            <td align="left"
                                style="font-size: 14px; line-height: 18px; color: #fff; vertical-align: middle; text-align: left;"
                                class="heading4 heading4-color" valign="center">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="float:none;">
                                    <tbody>
                                        <tr>
                                            <td class="space-10" style="width: 10px;" width="10">&nbsp; </td>
                                            <td align="left"
                                                style="vertical-align: middle; text-align: left;height:34px" height="34"
                                                valign="center">
                                                <div data-sub-block="true" data-block-datatype="Text">
                                                    <p
                                                        style="margin: 0; padding: 0px; line-height: 18px; mso-line-height-rule: at-least;">
                                                        <span style="color:#ffffff;"><span
                                                                style="font-size:14px;">RESEARCH</span></span>
                                                    </p>
                                                </div>
                                            </td>
                                            <td class="space-10" style="width: 10px;" width="10">&nbsp; </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="height:4px;line-height:4px" height="4">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="float:none;width:100%">
                    <tbody>
                        <tr>
                            <td align="center" class="heading4-border heading4-color" height="1"
                                style="height: 1px; line-height: 1px;"> &nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="space-42" style="width: 42px;" width="42"> &nbsp;</td>
        </tr>
    </tbody>
</table>